<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.prabhu.codepath.nytimessearch.activities.SearchFiltersActivity">

    <TextView
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/begin_date"
        android:id="@+id/tvBeginDate"
        android:textColor="@color/grey"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
       />

    <EditText
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        tools:text="mm/dd/yyyy"
        android:layout_alignBottom="@+id/tvBeginDate"
        android:id="@+id/etBeginDate"
        android:layout_alignLeft="@+id/checkbox_arts"
        android:layout_alignStart="@+id/checkbox_arts" />

    <TextView
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/sort_order"
        android:id="@+id/tvSortOrder"
        android:textColor="@color/grey"
        android:layout_alignTop="@+id/spinnerSortOrder"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Spinner
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerSortOrder"
        android:entries="@array/sort_order_array"
        android:prompt="@string/sort_order"
        android:spinnerMode="dialog"
        android:layout_below="@+id/etBeginDate"
        android:layout_marginTop="33dp"
        android:layout_alignLeft="@+id/etBeginDate"
        android:layout_alignStart="@+id/etBeginDate">
    </Spinner>
    <TextView
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="News Desk\nValues"
        android:gravity="center"
        android:id="@+id/tvNewsDesk"
        android:textColor="@color/grey"
        android:layout_above="@+id/checkbox_sports"
        android:layout_alignRight="@+id/tvBeginDate"
        android:layout_alignEnd="@+id/tvBeginDate" />
    <CheckBox
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:id="@+id/checkbox_arts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/arts"
        android:layout_below="@+id/spinnerSortOrder"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp" />
    <CheckBox
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:id="@+id/checkbox_fashion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fashion_style"
        android:layout_below="@+id/checkbox_arts"
        android:layout_alignLeft="@+id/checkbox_arts"
        android:layout_alignStart="@+id/checkbox_arts" />
    <CheckBox
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:id="@+id/checkbox_sports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sports"
        android:layout_below="@+id/checkbox_fashion"
        android:layout_alignLeft="@+id/checkbox_fashion"
        android:layout_alignStart="@+id/checkbox_fashion" />
</RelativeLayout>
